__GOAL:__ Predict the estimated time of motobike deliveries in Nairobi


__Sendy__ is a business-to-business platform established in 2014, to enable businesses of all types and sizes to transport goods more efficiently across East Africa.

The solution will help Sendy enhance customer communication and improve the reliability of its service; which will ultimately improve customer experience. In addition, the solution will enable Sendy to realise cost savings, and ultimately reduce the cost of doing business, through improved resource management and planning for order scheduling.

Click [Here](https://zindi.africa/competitions/sendy-logistics-challenge) for more context about the problem

__Import libraries__

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

__Load data and Primary analysis__

In [2]:
#Loading the data and making a copy of each of them
print('Test data')
test_dataset= pd.read_csv('.\data\Test.csv')
test_df=test_dataset.copy()
display(test_df.head(5))

print('Train data')
train_dataset= pd.read_csv('.\data\Train.csv')
train_df= train_dataset.copy()
display(train_df.head(5))


print('Riders details')
rider_dataset= pd.read_csv('.\data\Riders.csv')
rider_df=rider_dataset.copy()
print(rider_df.head(5))

Test data

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858

Train data

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

Riders details
       Rider Id  No_Of_Orders   Age  Average_Rating  No_of_Ratings
0  Rider_Id_396          2946  2298            14.0           1159
1  Rider_Id_479           360   951            13.5            176
2  Rider_Id_648          1746   821            14.3            466
3  Rider_Id_753           314   980            12.5             75
4  Rider_Id_335           536  1113            13.7            156

In [3]:
print(train_df.shape)
print(test_df.shape)

(21201, 29)
(7068, 25)

In [4]:
#checking the (target columns), columns that have been dropped in test_df
diff=[]
for col in train_df.columns:
    if col not in test_df.columns:
        diff.append(col)

print(diff)

['Arrival at Destination - Day of Month', 'Arrival at Destination - Weekday (Mo = 1)', 'Arrival at Destination - Time', 'Time from Pickup to Arrival']

In [5]:
#checking for missing values.
#Temparature and Precipitation in millimeters columns have missing values.

train_null=train_df.isnull().sum()
print(train_null[train_null>0])

test_null=test_df.isnull().sum()
print(test_null[test_null>0])

Temperature                      4366
Precipitation in millimeters    20649
dtype: int64
Temperature                     1437
Precipitation in millimeters    6869
dtype: int64

In [6]:
#check the percentage of missing values as a %of the total.
def missing(dataset):
    nan_count= dataset.isnull().sum()[dataset.isnull().sum()>0]
    nan_df=pd.DataFrame({'NaN_count': nan_count,'Nan_%':(nan_count/len(dataset))})
    
    print(f'Missing Percentage in')
    display(nan_df)


missing(train_df)
missing(test_df)

Missing Percentage in

                              NaN_count     Nan_%
Temperature                        4366  0.205934
Precipitation in millimeters      20649  0.973963

Missing Percentage in

                              NaN_count     Nan_%
Temperature                        1437  0.203311
Precipitation in millimeters       6869  0.971845

__Notes__
- Around 20% of temparature values are missing.
- Around 97% of Precipitation in Millimeters values are missing.

In [17]:
#shorten and standardise the columns
new_cols={'Order No':'order_no', 'User Id':'user_id', 'Vehicle Type':'vehicle_type', 'Platform Type':'platform_type','Personal or Business':'per_or_bus', 'Placement - Day of Month':'plac_mon',
       'Placement - Weekday (Mo = 1)':'pla_weekday', 'Placement - Time':'pla_time',
       'Confirmation - Day of Month':'con_day_mon', 'Confirmation - Weekday (Mo = 1)':'con_weekday',
       'Confirmation - Time':'con_time', 'Arrival at Pickup - Day of Month':'arr_Pic_day_mon',
       'Arrival at Pickup - Weekday (Mo = 1)':'arr_pic_weekday', 'Arrival at Pickup - Time':'arr_pic_time',
       'Pickup - Day of Month':'pickup_day_mon', 'Pickup - Weekday (Mo = 1)':'pickup_weekday', 'Pickup - Time':'pickup_time',
       'Arrival at Destination - Day of Month':'arr_des_day_mon',
       'Arrival at Destination - Weekday (Mo = 1)':'arr_des_weekday',
       'Arrival at Destination - Time':'arr_des_time', 'Distance (KM)':'distance(KM)', 'Temperature':'temperature',
       'Precipitation in millimeters':'precipitation(mm)', 'Pickup Lat':'pickup_lat', 'Pickup Long':'pickup_long',
       'Destination Lat':'destination_lat', 'Destination Long':'destination_long', 'Rider Id':'rider_id',
       'Time from Pickup to Arrival':'time_pic_arr'}
train_df=train_df.rename(columns=new_cols)
display(train_df.columns)
test_df= test_df.rename(columns=new_cols)
display(test_df.columns)

Index(['order_no', 'user_id', 'vehicle_type', 'platform_type', 'per_or_bus',
       'plac_mon', 'pla_weekday', 'pla_time', 'con_day_mon', 'con_weekday',
       'con_time', 'arr_Pic_day_mon', 'arr_pic_weekday', 'arr_pic_time',
       'pickup_day_mon', 'pickup_weekday', 'pickup_time', 'arr_des_day_mon',
       'arr_des_weekday', 'arr_des_time', 'distance(KM)', 'temperature',
       'precipitation(mm)', 'pickup_lat', 'pickup_long', 'destination_lat',
       'destination_long', 'rider_id', 'time_pic_arr'],
      dtype='object')

Index(['order_no', 'user_id', 'vehicle_type', 'platform_type', 'per_or_bus',
       'plac_mon', 'pla_weekday', 'pla_time', 'con_day_mon', 'con_weekday',
       'con_time', 'arr_Pic_day_mon', 'arr_pic_weekday', 'arr_pic_time',
       'pickup_day_mon', 'pickup_weekday', 'pickup_time', 'distance(KM)',
       'temperature', 'precipitation(mm)', 'pickup_lat', 'pickup_long',
       'destination_lat', 'destination_long', 'rider_id'],
      dtype='object')

In [7]:
#what does time from pickup to arrival represent i.e minutes, seconds etc

timecheck= pd.to_datetime(train_df['Arrival at Destination - Time'])-pd.to_datetime(train_df['Pickup - Time'])
list(timecheck.dt.seconds)[:5],list(train_df['Time from Pickup to Arrival'])[:5]

([745, 1993, 455, 1341, 1214], [745, 1993, 455, 1341, 1214])

__Note__
- Time from pickup to arrival is in seconds

In [19]:
#drop columns that are not in test_df
#drop pickup time and arrivall at destination
train_df=train_df.drop(['arr_des_day_mon', 'arr_des_weekday', 'arr_des_time'],axis=1)

In [20]:
train_df.head()

,order_no,user_id,vehicle_type,platform_type,per_or_bus,plac_mon,pla_weekday,pla_time,con_day_mon,con_weekday,...,pickup_time,distance(KM),temperature,precipitation(mm),pickup_lat,pickup_long,destination_lat,destination_long,rider_id,time_pic_arr
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:27:30 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,11:44:09 AM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,12:53:03 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,9:43:06 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:05:23 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214